# Image.ML

./: Image.ML.sln
Image.ML/: Image.ML.csproj  ModelBuilder.cs  Program.cs  SamplesData.tsv
Image.ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
Image.ML.WPF/: App.xaml  App.xaml.cs  Image.ML.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs
Image.ML.WPF/Commands/: CloseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs
Image.ML.WPF/Commands/Base/: Command.cs  CommandAsync.cs
Image.ML.WPF/Infrastructure/: ActionAsync.cs  EventArgs.cs
Image.ML.WPF/Operations/Base/: IOperation.cs  Operation.cs
Image.ML.WPF/Services/: WindowUserDialog.cs
Image.ML.WPF/Services/Interfaces/: IUserDialog.cs
Image.ML.WPF/ViewModels/: MainWindowViewModel.cs  StringDialogViewModel.cs
Image.ML.WPF/ViewModels/Base/: DialogViewModel.cs  TitledViewModel.cs  ValueDialogViewModel.cs  ViewModel.cs
Image.ML.WPF/Views/: StringDialog.xaml  StringDialog.xaml.cs
